{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12740\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 objective: Explanation of Class Diagram\
\
Person \
	- abstract class (never to be instantiated)\
\
ABCSystem\
	- houses an Employee array of size 20\
		- is an composition arrow because each Employee will have been instantiated inside ABCSystem\
	- houses 1 Manager object (could be changed to arraylist if more managers were to be added)\
		- is an composition arrow because each Manager will have been instantiated inside ABCSystem\
	- houses an Arraylist of Customers, assuming there exists more than 1 customer\
		- is an composition arrow because each Customer have been instantiated inside ABCSystem\
	- Scanner object is initialized inside ABCSystem\
	- the database to store the records for Managers to search will be stored in a HashTable\
		where the key is the Employee ID and the value is the array list of each employees records, created at the \
		moment the manager desires to look at the widget production history\
\
Employee\
	- extends person\
	- creates a record each time the employee punches in and out\
		- record is a composition arrow because Employee will not be able to exist without 		creating a record\
	- 2 calendar instances are instantiated inside each Employee\
	- a Customer object is passed into one of the methods inside Employee\
\
Customer\
	- extends Person\
	- is passed as an reference to an Employee method for shipping widgets\
	- 0 to infinitely many customers are to be instantiated and saved inside ABCSystem\
\
Manager\
	- extends Person\
	- instantiated inside ABCSystem\
\
Scanner\
	- instantiated inside ABCSystem\
\
\
}